# 此APP固定资产
API_ID=
API_HASH=

# 登陆用手机号，需接受Tg内验证码
PHONE_NUMBER=+8618888888888

# 会话文件路径
SESSION_FILE=.session 

# Socks5代理地址，留空为不使用代理
# 仅对TG客户端有效
SOCKS5_PROXY=

# Loki日志收集地址，留空为不使用可观测日志
LOKI_URL=http://localhost:3100

# 持久化数据后端
PERSIST_URL=http://localhost:8080/persist

# 数据库连接
DATABASE_URL="protocol://username:password@host/database"
